<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>H&eacute;ctor Porta</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/mio.css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
</head>
<body>
	<header>
	<br><br><br>
	<nav class="navbar navbar-expand-lg navbar-light bg-mio fixed-top">
		  <a class="navbar-brand enlaceA" href="./index.html"><img class="logoT" src="./images/logo.png" alt="logo"></a>
		  
       		 <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link tre" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tre " href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tre" href="#cont">Contacto</a>
            </li>
        </ul>
	</nav>
	</header>
	<main>
	<div class="jumbotron" id="inicio">
	<div id="j1">
		<img src="./images/yo2.png" alt="Soy yo" id="yo">
		</div>
		<div id="j2">
		<br><br>
		<br><br>
		<h1>H&eacute;ctor Porta Albentosa</h1><hr><br>
		<p>Dise&eacute;ador Web, administrador de sistemas y t&eacute;cnico</p>
		</div>
	</div>
	<div id="proyectos">
		<h2><u>Proyectos</u></h2>
		<img src="./images/under.png" alt="Bajo contrucción" id="bajo construcción">
	</div>
	<div id="enlaces">
	<div id="contacto">
		<h2 id="cont"><u>Contacto</u></h2><br>
		<div id="redes">
			<div id="twitter">
				<a href="https://twitter.com/h281192"><img src="./images/tw.png" alt="logo twitter" class="logo"></a>
				<a href="https://twitter.com/h281192"><img src="./images/twh.png" alt="logo twitter" class="logoo"></a>
			</div>
			<div id="facebook">
				<a href="https://www.facebook.com/hector.portaalbentosa"><img src="./images/fa.png" alt="logo facebook" class="logo"></a>
				<a href="https://www.facebook.com/hector.portaalbentosa"><img src="./images/fah.png" alt="logo facebook" class="logoo"></a>
			</div><div id="twitter">
				<a href="https://www.instagram.com/porta0/"><img src="./images/ins.png" alt="logo instagram" class="logo"></a>
				<a href="https://www.instagram.com/porta0/"><img src="./images/insh.png" alt="logo instagram" class="logoo"></a>
			</div><div id="GitHub">
				<a href="https://github.com/porta0"><img src="./images/git.png" alt="logo GitHub" class="logo"></a>
				<a href="https://github.com/porta0"><img src="./images/gith.png" alt="logo GitHub" class="logoo"></a>
			</div>
		</div>
	</div>
	<h2 class="elo"><span>o</span></span></h2>
	<div id="correo">
		<a href="mailto:1smrt.hporta@gmail.com?subject=Consulta sobre proyecto web&body=Escribe aquí tu mensaje..."><img src="./images/gma.png" alt="logo Gmail" class="logo"></a>
		<a href="mailto:1smrt.hporta@gmail.com?subject=Consulta sobre proyecto web&body=Escribe aquí tu mensaje..."><img src="./images/gmah.png" alt="logo Gmail" class="logoo"></a>
	</div>
		<br><br><br><br><br>
	
	</div>
	</main>
	<footer>
	<div class="card-footer footmia">
   	 H&eacute;ctor Porta Albentosa. February 2019
  	</div>
	</footer>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>